{
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "2.x",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "0.2.8",
    "gulp-check-unused-css": "^2.1.3",
    "gulp-compile-handlebars": "0.x",
    "gulp-concat": "2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-htmlhint": "0.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "2.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "1.10.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "1.x",
    "gulp-uglify": "1.2.0",
    "gulp-uglifycss": "1.x",
    "gulp-uncss": "^1.0.4",
    "gulp-util": "^3.0.7",
    "htmlhint-stylish": "^1.0.3",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.1",
    "rsyncwrapper": "^0.4.3",
    "vinyl-ftp": "^0.4.5",
    "yargs": "^3.27.0"
  },
  "dependencies": {

  }
}
